<ion-view view-title="Matching in Progress">
  <ion-content>
<div class="list card">

  <a href="#" class="item" >
  	<center style="font-size: 40px"><i class="icon ion-model-s"></i>
  
   	AB 123
   	</center>

  </a>

  <a href="#" class="item item-divider">
	<center>departing in</center>
  </a>

  <a href="#" class="item" >
  	<center style="font-size: 40px"><i class="icon ion-ios-time-outline"></i>
  
   	10 minutes
   	</center>

  </a>

    <a href="#" class="item item-divider">
	<center>from</center>
  </a>

    <a href="#" class="item" >
  	<center style="font-size: 20px">
  
   	North Point MTR Station Exit B
   	</center>

  </a>




</div>

<div class="row">
	<div class="col">
		<div class="list card">
			<div class="item item-divider">
				Passenger List
			</div>
			<div class="item">
				Mary
			</div>

		</div>
	</div>
	<div class="col">
		<div class="list card">
    <a class="item item-divider item-icon-left" href="#">
      <i class="icon ion-ios-chatboxes-outline"></i>
      Chatroom
      </a>

		</div>

            <div class="list card">
    <a class="item item-divider item-icon-left" href="#">
      <i class="icon ion-map"></i>
      Map
      </a>

    </div>


	</div>
</div>



  </ion-content>
  <ion-footer-bar class="bar-assertive">

  <h1 class="title">Cancel</h1>

</ion-footer-bar>

</ion-view>
