<ion-view view-title="Chatroom (ID: {{id}})">
<!--     <ion-nav-buttons side="primary">
      <button class="button button-clear button-positive icon ion-android-arrow-back">
        
      </button>
    </ion-nav-buttons> -->
        <ion-nav-buttons side="secondary">
      <button class="button button-clear button-positive icon ion-navicon">

      </button>
    </ion-nav-buttons>
    <ion-content padding="false" class="has-header">
<div class="list">

  <div class="item item-avatar" ng-repeat="chat in chats">
    <img ng-src="{{chat.icon}}">
    <b>{{chat.name}}</b>
    <span style="float:right;font-size:50%">{{chat.date}}</span>
    <p>{{chat.text}}</p>



  </div>





</div>
            </ion-content>

            <ion-footer-bar align-title="left" class="bar-stable item-input-inset">
  <label class="item-input-wrapper">
    <i class="icon ion-android-chat placeholder-icon"></i>
    <input type="text" placeholder="" ng-model="currentmsg">
  </label>
    <button class="button button-clear" ng-click="submitChat()">
    Send
  </button>
</ion-footer-bar>
</ion-view>
